<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muhammad Zain Ul Abideen</title>
</head>
<body>
    <h1>Welcome to My Webpage!</h1>
    <p>Hello! I'm Zain, a PhD candidate researching low-light image enhancement.</p>
    <ul>
        <li><strong>Research Interests:</strong> Computer Vision, Computational Photography, Image Enhancement</li>
        <li><strong>Email:</strong> xenbaloch@live.com</li>
        <li><strong>LinkedIn:</strong> <a href=\"https://www.linkedin.com/xenbaloch/\">linkedin.com/xenbaloch</a></li>
    </ul>
</body>
</html>
